Devoted/Devoted/MainWindow.xaml

<Window x:Class="Devoted.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Devoted"
        xmlns:viewModel="clr-namespace:Devoted.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1200"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="CanResize"
        >
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border
        Background="#eee"
        BorderBrush="White"
        BorderThickness="2"
        >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border
                Background="White"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                />
            <Border 
                Background="White"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Grid.Column="1"
                >
                
                <StackPanel
                    
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0"
                    >
                    <Border
                        Style="{StaticResource ControlBorder}"
                        >
                        <Button 
                            Style="{StaticResource ControlButton}"
                            Background="Transparent"
                            Click="Minimise">
                            <Image Source="Images/remove.png"/>
                        </Button>
                    </Border>
                    <Border
                        Style="{StaticResource ControlBorder}"
                        >
                        <Button Style="{StaticResource ControlButton}"
                                Click="Maximise">
                            <Image Source="Images/maximise.png"/>
                        </Button>
                    </Border>
                    <Border
                        Style="{StaticResource ControlBorder}"
                        >
                        <Button Style="{StaticResource ControlButton}"
                                Click="Close">
                            <Image Source="Images/octagon-xmark.png"/>
                        </Button>
                    </Border>
                </StackPanel>
            </Border>
            
            
            <Label
                Grid.Row="1"
                Content="Devoted"
                FontSize="40"
                HorizontalAlignment="left"
                VerticalAlignment="Center"
                Grid.Column="1"
                FontWeight="UltraBold"
                Margin="20 0 0 0"
                />
            <StackPanel
                Grid.Row="2"
                Margin="5 0 0 0"
                >
                <Border Style="{StaticResource AppStyleBorder}">
                    <Button Style="{StaticResource AppStyleButton}">
                        <Image Source="Images/to-do.png"/>
                    </Button>
                </Border>
                <Border Style="{StaticResource AppStyleBorder}">
                    <Button Style="{StaticResource AppStyleButton}">
                        <Image Source="Images/messages.png"/>
                    </Button>
                </Border>
                <Border Style="{StaticResource AppStyleBorder}">
                    <Button Style="{StaticResource AppStyleButton}">
                        <Image Source="Images/calculator.png"/>
                    </Button>
                </Border>
                <Border Style="{StaticResource AppStyleBorder}">
                    <Button Style="{StaticResource AppStyleButton}">
                        <Image Source="Images/maximise.png"/>
                    </Button>
                </Border>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                >
                <ContentControl Content="{Binding journal}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
