Devoted/Devoted/MainWindow.xaml

<Window x:Class="Devoted.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Devoted"
        xmlns:viewModel="clr-namespace:Devoted.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        >
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border
        Background="#eee"
        BorderBrush="White"
        BorderThickness="2"
        Padding="10"
        >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label
                Content="Devoted"
                FontSize="40"
                HorizontalAlignment="left"
                VerticalAlignment="Center"
                Grid.Column="1"
                FontWeight="UltraBold"
                Margin="20 0 0 0"
                />
            <StackPanel
                Grid.Row="1">
                <Border Style="{StaticResource AppStyleBorder}">
                    <Button Style="{StaticResource AppStyleButton}">
                        <Image Source="Images/to-do.png"/>
                    </Button>
                </Border>
                <Border Style="{StaticResource AppStyleBorder}">
                    <Button Style="{StaticResource AppStyleButton}">
                        <Image Source="Images/messages.png"/>
                    </Button>
                </Border>
                <Border Style="{StaticResource AppStyleBorder}">
                    <Button Style="{StaticResource AppStyleButton}">
                        <Image Source="Images/calculator.png"/>
                    </Button>
                </Border>
                <Border Style="{StaticResource AppStyleBorder}">
                    <Button Style="{StaticResource AppStyleButton}">
                        <Image Source="Images/maximise.png"/>
                    </Button>
                </Border>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                >
                <ContentControl Content="{Binding journal}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
