Devoted/Devoted/View/Pages/journal_page.xaml

<UserControl x:Class="Devoted.View.Pages.journal_page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Devoted.View.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border
        Background="Transparent"
        Padding="20"
        >
        <Grid x:Name="Table_container">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button
                    Content="CRJ"
                    FontSize="20"
                    BorderThickness="0 0 0 1"
                    Background="Transparent"
                    Cursor="Hand"
                    Margin="10"
                    />
                <Button
                    Content="CPJ"
                    FontSize="20"
                    BorderThickness="0"
                    Background="Transparent"
                    Cursor="Hand"
                    Margin="10"
                    />
                <Button
                    Content="General Ledger"
                    FontSize="20"
                    BorderThickness="0"
                    Background="Transparent"
                    Cursor="Hand"
                    Margin="10"
                    />
            </StackPanel>
            <ScrollViewer  
                Grid.Row="1"
                Style="{StaticResource CustomScrollViewerStyle}" 
                PanningMode="Both"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                x:Name="Scrollviewer"
                >
                <Grid x:Name="Table">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                
                    <!-- Row 1 -->
                    <Label 
                        Content="Year"
                        Grid.Column="1"
                        FontSize="20"
                        FontWeight="ExtraBold"
                        Padding="10 5"
                        />
                    <Label 
                        Content="Month"
                        Grid.Column="2"
                        FontSize="20"
                        FontWeight="ExtraBold"
                        Padding="10 5"
                        />
                    <Label 
                        Content="Day"
                        Grid.Column="3"
                        FontSize="20"
                        FontWeight="ExtraBold"
                        Padding="10 5"
                        />
                    <Label 
                        Content="Details"
                        Grid.Column="4"
                        FontSize="20"
                        FontWeight="ExtraBold"
                        Padding="10 5"
                        />
                    <Label 
                        Content="Amount"
                        Grid.Column="5"
                        FontSize="20"
                        FontWeight="ExtraBold"
                        Padding="10 5"
                        />
                    <Label 
                        Content="Extra Information"
                        Grid.Column="6"
                        FontSize="20"
                        FontWeight="ExtraBold"
                        Padding="10 5"
                        />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
