Devoted/Devoted/View/Pages/journal_page.xaml

<UserControl x:Class="Devoted.View.Pages.journal_page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Devoted.View.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border
        Background="#ddd"
        >
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button
                    Content="CRJ"
                    FontSize="20"
                    BorderThickness="0 0 0 1"
                    Background="Transparent"
                    Cursor="Hand"
                    Margin="10"
                    />
                <Button
                    Content="CPJ"
                    FontSize="20"
                    BorderThickness="0"
                    Background="Transparent"
                    Cursor="Hand"
                    Margin="10"
                    />
                <Button
                    Content="General Ledger"
                    FontSize="20"
                    BorderThickness="0"
                    Background="Transparent"
                    Cursor="Hand"
                    Margin="10"
                    />
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <!-- Row 1 -->
                <Button Content="--"/>
                <Label 
                    Content="Date"
                    Grid.Column="1"
                    FontSize="20"
                    FontWeight="ExtraBold"
                    />
                <Label 
                    Content="Details"
                    Grid.Column="2"
                    FontSize="20"
                    FontWeight="ExtraBold"
                    />
                <Label 
                    Content="Amount"
                    Grid.Column="3"
                    FontSize="20"
                    FontWeight="ExtraBold"
                    />
                <Label 
                    Content="Extra Information"
                    Grid.Column="4"
                    FontSize="20"
                    FontWeight="ExtraBold"
                    />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
