Devoted/Devoted/View/Pages/stock_page.xaml

<UserControl x:Class="Devoted.View.Pages.stock_page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Devoted.View.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Border
        Background="Transparent"
        Padding="20"
        >
        <Grid x:Name="Table_container">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button
                    Width="30"
                    Padding="5 0"
                    Background="Transparent"
                    BorderBrush="#888"
                    BorderThickness="1"
                    Margin="2"
                    HorizontalAlignment="Right"
                    Click="toggle_filter"
                    >
                    <Image Source="../../Images/calculator.png"/>
                </Button>
                <Button
                    Content="Easy Equities"
                    FontSize="20"
                    BorderThickness="0 0 0 1"
                    Background="Transparent"
                    Cursor="Hand"
                    Margin="10"
                    x:Name="EasyEquiteis_Button"
                    Click="show_easy"
                    />
                <Button
                    Content="IQ Options"
                    FontSize="20"
                    BorderThickness="0"
                    Background="Transparent"
                    Cursor="Hand"
                    Margin="10"
                    x:Name="IQ_Button"
                    Click="show_iq"
                    />
                <Button
                    Content="Robin Hood"
                    FontSize="20"
                    BorderThickness="0"
                    Background="Transparent"
                    Cursor="Hand"
                    Margin="10"
                    x:Name="RobinHood_Button"
                    Click="show_robin"
                    />

            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Orientation="Horizontal"
                Background="LightPink"
                Margin="0 0 0 5"
                HorizontalAlignment="Stretch"
                x:Name="FilterContainer"
                Visibility="Collapsed"
                >

                <ComboBox
                    Width="auto"
                    BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Background="Transparent"
                    Margin="5"
                    SelectedIndex="0"
                    x:Name="FilterYear"
                    >
                    <ComboBoxItem Content="All Years"/>
                </ComboBox>
                <ComboBox
                    Width="auto"
                    BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Background="Transparent"
                    Margin="5"
                    SelectedIndex="0"
                    x:Name="FilterMonth"
                    >
                    <ComboBoxItem Content="All Months"/>
                </ComboBox>
                <ComboBox
                    Width="auto"
                    BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Background="Transparent"
                    Margin="5"
                    SelectedIndex="0"
                    x:Name="FilterDay"
                    >
                    <ComboBoxItem Content="All Days"/>
                </ComboBox>
                <Label 
                    Content="Details:"
                    FontSize="15" 
                    />
                <TextBox
                    Width="auto"
                    MinWidth="75"
                    BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Background="Transparent"
                    Margin="5"
                    x:Name="filter_details"
                    />

                <TextBox
                    Width="auto"
                    MinWidth="75"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Background="Transparent"
                    Margin="5"
                    Text="0"
                    x:Name="filter_min"
                    />
                <Label 
                    Content="&lt;= Amount &gt;="
                    FontSize="15" 
                    />
                <TextBox
                    Width="auto"
                    MinWidth="75"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Background="Transparent"
                    Margin="5"
                    Text="0"
                    x:Name="filter_max"
                    />

                <Button
                    Width="30"
                    Padding="5 0"
                    Background="White"
                    BorderBrush="#888"
                    BorderThickness="1"
                    Margin="2"
                    HorizontalAlignment="Right"
                    Click="filter"
                    >
                    <Image Source="../../Images/to-do.png"/>
                </Button>
            </StackPanel>
            <Grid Grid.Row="2" x:Name="header_row">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!-- Row 1 -->
                <Label 
                    Content="Date"
                    Grid.Column="1"
                    FontSize="20"
                    FontWeight="ExtraBold"
                    Padding="10 5"
                    />
                <Label 
                    Content="Time"
                    Grid.Column="2"
                    FontSize="20"
                    FontWeight="ExtraBold"
                    Padding="10 5"
                    />
                <Label 
                    Content="Exchange"
                    Grid.Column="3"
                    FontSize="20"
                    FontWeight="ExtraBold"
                    Padding="10 5"
                    />
                <Label 
                    Content="Stock"
                    Grid.Column="4"
                    FontSize="20"
                    FontWeight="ExtraBold"
                    Padding="10 5"
                    />
                <Label 
                    Content="Buy at:"
                    Grid.Column="5"
                    FontSize="20"
                    FontWeight="ExtraBold"
                    Padding="10 5"
                    />
                <Label 
                    Content="Profit margin"
                    Grid.Column="6"
                    FontSize="20"
                    FontWeight="ExtraBold"
                    Padding="10 5"
                    />
                <Label 
                    Content="Current Value"
                    Grid.Column="7"
                    FontSize="20"
                    FontWeight="ExtraBold"
                    Padding="10 5"
                    />
            </Grid>
            <ScrollViewer
                Grid.Row="3" 
                PanningMode="Both"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                x:Name="Scrollviewer"
                Padding="0 0 0 20"
                >
                <Grid x:Name="Table">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
